@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Outfit', sans-serif;
    background-color: hsl(217, 54%, 11%);
}

.main-container {
    display: grid;
    background-color: hsl(216, 50%, 16%);
    padding-top: 5px;
    place-items: center;
    border-radius: 15px;
    color: hsl(0, 0%, 100%);
    width: 320px;
    height: 510px;
    box-shadow: 0px 26px 9px 21px #0c1729;
}


.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#equilibrium-img {
    width: 83%;
    border-radius: 5px;
}



#view {
    position: absolute;
    width: 83%;
    height: 100%;
    opacity: 0;
}


#view:hover {
    opacity: 1;
    background-color: hsl(178, 100%, 50%, 0.5);
    cursor: pointer;
    border-radius: 5px;
    display: grid;
    place-items: center;
}



#text {
    position: relative;
    left: 28px;
    top: -15px;
}

#title {
    font-size: 20px;
}

#title:hover {
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}

#first-paragraph {
    color: hsl(215, 51%, 70%);
    margin-top: 20px;
    width: 90%;
}


#idk {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
    top: -20px;
}

#ethereum-div {
    display: flex;
    align-items: center;
    position: relative;
    left: 28px;
}

#ethereum-div strong {
    color: hsl(178, 100%, 50%);
}

#ethereum-icon {
    width: 11px;
    margin-right: 5px;
}



#time {
    color: hsl(215, 51%, 70%);
    position: relative;
    right: 30px;
    display: flex;
    height: auto;
    align-items: center;
}



#clock-icon {
    width: 15px;
    margin-right: 5px;
}

#line {
    width: 83%;
    background-color: hsl(215, 32%, 27%);
    height: 1px;
    position: relative;
    top: -30px;
}

#user-div {
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    left: 28px;
    top: -20px;
    margin-top: -30px;
    font-size: 15px;
}

#user-avatar {
    width: 20px;
    border: 2px solid white;
    border-radius: 50%;
    margin-right: 15px;
    position: relative;
    top: 7px;
}

#second-paragraph{
    margin-top: 10px;
}

#second-paragraph:hover {
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}

#second-span {
    color: hsl(215, 51%, 70%);
}

.attribution {
    margin-top: 70px;
    color: hsl(0, 0%, 100%);
    width: max-content;
}


.attribution a {
    text-decoration: none;
    color: hsl(178, 100%, 50%);
}


/* width 375px */

@media (max-width: 375px) {
    .main-container {
        display: grid;
        place-items: center;
        position: relative;
        left: 45px;
        top: 90px;
        width: 400px;
        height: 630px;
    }

    .attribution {
        position: relative;
        top: 100px;
        left: 40px;
        width: max-content;
       
    }

    #title {
        position: relative;
        left: 10px;
        font-size: 25px
    }

    #first-paragraph {
        font-size: 20px;
        position: relative;
        width: 85%;
        left: 10px;
        right: 10px;
        
    }



    #ethereum-div{
            left: 35px;
            font-size: 20px;
    }

    #time {
        right: 40px;
        font-size: 20px;
    }

    #ethereum-div,
    #time {
        position: relative;
        top: -10px;
    }

    #line{
        position: relative;
        top: -37px;
    }

    #user-div {
    
        font-size: 18px;
        left: 35px;
        top: -30px;
    }

    #user-avatar {
        width: 25px;
    }
    
}